{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Sender": "[SENDER EMAIL]",
    "SenderName": "[SENDER NAME]",
    "Username": "[SMTP USERNAME]",
    "Password": "[SMTP PASSWORD]",
    "Port": [PORT],
    "SmtpServer": "[SMTP SERVER]"
  },
  "AllowedHosts": "*"
}
